Campeonato_App/Views/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.Cadastrar">
    <ContentPage.Content>
        <StackLayout
            Padding="40"
            >
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="20"
                >
                <Image
                    Source="app_logo.png"
                    WidthRequest="300"
                    Margin="10,10,10,10"
                    />
                <Entry
                    Placeholder="**NOME"
                    HorizontalOptions="FillAndExpand"
                    />
                <Entry
                    Placeholder="**APELIDO*"
                    HorizontalOptions="FillAndExpand"
                    />
                <Entry
                    Placeholder="**EMAIL"
                    HorizontalOptions="FillAndExpand"
                    />
                <Entry
                    Placeholder="**SENHA"
                    HorizontalOptions="FillAndExpand"
                    />
                <Button
                    Text="CADASTRAR-SE"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                     BackgroundColor="Green"
                    />
            </StackLayout>
            <Button
                Text="LOGIN"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                FontSize="15"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>